<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ventana1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(img/fondo_login.png);
            background-size: cover; /* La imagen se ajustará al tamaño de la ventana */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            background-attachment: fixed; /* Evita que la imagen se desplace con el scroll */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="img/hessen icono.png" alt="Icono de inicio de sesión">
        <h1>INICIO DE SESIÓN</h1>
        <form action="validacion.php" method="post">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required><br>
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required><br>
            <input type="submit" value="Ingresar">
        </form>
        <p>By josue C. and Bryan A.</p>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="mensajeModal"></p>
            <button class="notification-button" onclick="cerrarModal()">Cerrar</button>  <!-- se quito la X eh hice que se cambiara el estilo de la ventana -->
        </div>
    </div>
    
    <script src="js/alert-login.js">
    </script>
</body>
</html>